{
  "name": "anahkiasen/arrounded",
  "description": "A set of self-aware Laravel abstracts that know their way around",
  "authors": [
    {
      "name": "Maxime Fabre",
      "email": "ehtnam6@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Arrounded\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Arrounded\\": "tests"
    }
  },
  "require": {
    "php": ">=5.5.0"
  },
  "require-dev": {
    "illuminate/auth": "^4.2.6",
    "illuminate/container": "^4.2.6",
    "illuminate/database": "^4.2.6",
    "illuminate/mail": "^4.2.6",
    "illuminate/pagination": "^4.2.6",
    "illuminate/support": "^4.2.6",
    "illuminate/view": "^4.2.6",
    "mockery/mockery": "0.9.*",
    "patchwork/utf8": "~1.2",
    "phpunit/phpunit": "~4.4"
  },
  "suggest": {
    "codesleeve/laravel-stapler": "Uploads and thumbnails managment",
    "dingo/api": "API creation",
    "anahkiasen/former": "Form builder",
    "cviebrock/eloquent-sluggable": "Slugs handling",
    "league/csv": "Allows setting metadata from CSV files"
  }
}
